NEXT_APP_MGNL_SUB_ID="kka3zes5ed4dnoug"


# The root page to load for this app.
# If not set - loads from the root (so all pages use this app.)
# You can leave it unset - and just set in your CI/CD - ie as env var in Netlify or Vercel etc.
# prefix with slash.

# NEXT_APP_MGNL_APP_BASE="/magnetic"

# SHOULD BE CONFIGURED ON VERCEL OR NETLIFY
# When unset - uses the name of the root page from the path.

# NEXT_PUBLIC_MGNL_SITE_NAME="rethink"

# NEXT_APP_CONFIG_ENV="/environments/main"
NEXT_APP_CONFIG_ENV="/${REACT_APP_CONFIG_ENV}"

# REACT_APP_REST_BASE="/${REACT_APP_CONFIG_ENV}"

NEXT_APP_MGNL_HOST=https://delivery-preview.saas.magnolia-cloud.com
NEXT_APP_MGNL_DAM_RAW=${NEXT_APP_MGNL_HOST}
NEXT_APP_MGNL_IS_PREVIEW=true

NEXT_APP_MGNL_API_ANNOTATIONS="${NEXT_APP_CONFIG_ENV}/content-template-annotations/v1"
NEXT_APP_MGNL_API_PAGES="${NEXT_APP_CONFIG_ENV}/delivery/pages/v1"
NEXT_APP_MGNL_API_NAV="${NEXT_APP_CONFIG_ENV}/delivery/pagesnav/v1"
NEXT_APP_MGNL_SUB_ID_STRING="?subid_token=${NEXT_APP_MGNL_SUB_ID}"
